size: 4
max_size: 192153584101141162

Content is:
- key: a | value: 2.3
- key: b | value: 1.4
- key: c | value: 0.3
- key: d | value: 4.2
###############################################
	-- [1] --
with [a and a]: key_comp: 0 | value_comp: 0
	-- [2] --
with [a and b]: key_comp: 1 | value_comp: 1
	-- [3] --
with [a and c]: key_comp: 1 | value_comp: 1
	-- [4] --
with [a and d]: key_comp: 1 | value_comp: 1
	-- [5] --
with [b and a]: key_comp: 0 | value_comp: 0
	-- [6] --
with [b and b]: key_comp: 0 | value_comp: 0
	-- [7] --
with [b and c]: key_comp: 1 | value_comp: 1
	-- [8] --
with [b and d]: key_comp: 1 | value_comp: 1
	-- [9] --
with [c and a]: key_comp: 0 | value_comp: 0
	-- [10] --
with [c and b]: key_comp: 0 | value_comp: 0
	-- [11] --
with [c and c]: key_comp: 0 | value_comp: 0
	-- [12] --
with [c and d]: key_comp: 1 | value_comp: 1
	-- [13] --
with [d and a]: key_comp: 0 | value_comp: 0
	-- [14] --
with [d and b]: key_comp: 0 | value_comp: 0
	-- [15] --
with [d and c]: key_comp: 0 | value_comp: 0
	-- [16] --
with [d and d]: key_comp: 0 | value_comp: 0
size: 4
max_size: 192153584101141162

Content is:
- key: a | value: 2.3
- key: b | value: 1.4
- key: c | value: 0.3
- key: d | value: 4.2
###############################################
List contains: 9 elements.
key: 42 | value: lol
key: 50 | value: mdr
key: 35 | value: funny
key: 45 | value: bunny
key: 21 | value: fizz
key: 35 | value: this key is already inside
key: 55 | value: fuzzy
key: 38 | value: buzz
key: 55 | value: inside too
---------------------------------------------
size: 7
max_size: 128102389400760775

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
- key: 55 | value: fuzzy
###############################################
is_empty: 0
size: 7
max_size: 230584300921369395

Content is:
- key: a | value: 7
- key: b | value: 6
- key: c | value: 5
- key: d | value: 4
- key: e | value: 3
- key: f | value: 2
- key: g | value: 1
###############################################
is_empty: 1
is_empty: 0
size: 7
max_size: 230584300921369395

Content is:
- key: a | value: 21
- key: b | value: 28
- key: c | value: 35
- key: d | value: 42
- key: e | value: 3
- key: f | value: 2
- key: g | value: 1
###############################################
size: 7
max_size: 230584300921369395

Content is:
- key: a | value: 7
- key: b | value: 6
- key: c | value: 5
- key: d | value: 4
- key: e | value: 3
- key: f | value: 2
- key: g | value: 1
###############################################
is_empty: 1
size: 0
max_size: 230584300921369395

Content is:
###############################################
size: 10
max_size: 128102389400760775

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 1 | value: BBBBBBBBB
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [0] --
size: 9
max_size: 128102389400760775

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [1] --
size: 8
max_size: 128102389400760775

Content is:
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [2] --
size: 7
max_size: 128102389400760775

Content is:
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
	-- [3] --
size: 4
max_size: 128102389400760775

Content is:
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
	-- [4] --
size: 2
max_size: 128102389400760775

Content is:
- key: 5 | value: FFFFF
- key: 8 | value: II
###############################################
la il ajhoute ta mere 
size: 4
max_size: 128102389400760775

Content is:
- key: 5 | value: FFFFF
- key: 8 | value: II
- key: 10 | value: Hello
- key: 11 | value: Hi there
###############################################
	-- [5] --
size: 1
max_size: 128102389400760775

Content is:
- key: 5 | value: FFFFF
###############################################
ici ?
size: 5
max_size: 128102389400760775

Content is:
- key: 5 | value: FFFFF
- key: 12 | value: ONE
- key: 13 | value: TWO
- key: 14 | value: THREE
- key: 15 | value: FOUR
###############################################
	-- [6] --
size: 0
max_size: 128102389400760775

Content is:
###############################################
10
size before add0
K:  V:  K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 123 V: kjhgfdsdffghsfghdfgh K: 1234 V: gfdsadgg K: 123456789123456789123456789 V: 49857459898674568464 
K:  V:  K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 1234 V: gfdsadgg K: 123456789123456789123456789 V: 49857459898674568464 
K:  V:  K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 1234 V: gfdsadgg K: 123456789123456789123456789 V: 49857459898674568464 
K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 1234 V: gfdsadgg K: 123456789123456789123456789 V: 49857459898674568464 
K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 123456789123456789123456789 V: 49857459898674568464 
K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 

Map content:

K: 0 V: 2345456456456456 

size: 10
max_size: 192153584101141162

Content is:
- key: 1 | value: 3
- key: 2 | value: 6
- key: 3 | value: 9
- key: 4 | value: 12
- key: 5 | value: 15
- key: 6 | value: 18
- key: 7 | value: 21
- key: 8 | value: 24
- key: 9 | value: 27
- key: 10 | value: 30
###############################################
	-- [7] (const) --
with key [-10]:
lower_bound: key: 1 | value: 3
upper_bound: key: 1 | value: 3
equal_range: 1
	-- [8] (const) --
with key [1]:
lower_bound: key: 1 | value: 3
upper_bound: key: 2 | value: 6
equal_range: 1
	-- [9] (const) --
with key [5]:
lower_bound: key: 5 | value: 15
upper_bound: key: 6 | value: 18
equal_range: 1
	-- [10] (const) --
with key [10]:
lower_bound: key: 10 | value: 30
upper_bound: end()
equal_range: 1
	-- [11] (const) --
with key [50]:
lower_bound: end()
upper_bound: end()
equal_range: 1
size: 10
max_size: 192153584101141162

Content is:
- key: 1 | value: 3
- key: 2 | value: 6
- key: 3 | value: 9
- key: 4 | value: 12
- key: 5 | value: 15
- key: 6 | value: 18
- key: 7 | value: 21
- key: 8 | value: 24
- key: 9 | value: 27
- key: 10 | value: 30
###############################################
	-- [0] --
with key [5]:
lower_bound: key: 5 | value: 15
upper_bound: key: 6 | value: 18
equal_range: 1
	-- [1] --
with key [7]:
lower_bound: key: 7 | value: 21
upper_bound: key: 8 | value: 842
equal_range: 1
size: 10
max_size: 192153584101141162

Content is:
- key: 1 | value: 3
- key: 2 | value: 6
- key: 3 | value: 404
- key: 4 | value: 12
- key: 5 | value: 15
- key: 6 | value: 18
- key: 7 | value: 21
- key: 8 | value: 842
- key: 9 | value: 27
- key: 10 | value: 30
###############################################
bite
bite
bite
	-- PART ONE --
size: 7
max_size: 230584300921369395

Content is:
- key: 1 | value: 7
- key: 2 | value: 14
- key: 3 | value: 21
- key: 4 | value: 28
- key: 5 | value: 35
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
bite
size: 5
max_size: 230584300921369395

Content is:
- key: 1 | value: 6
- key: 2 | value: 5
- key: 3 | value: 4
- key: 4 | value: 3
- key: 5 | value: 2
###############################################
size: 7
max_size: 230584300921369395

Content is:
- key: 1 | value: 5
- key: 2 | value: 10
- key: 3 | value: 15
- key: 4 | value: 20
- key: 5 | value: 25
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
	-- PART TWO --
size: 7
max_size: 230584300921369395

Content is:
- key: 1 | value: 5
- key: 2 | value: 10
- key: 3 | value: 15
- key: 4 | value: 20
- key: 5 | value: 25
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
size: 0
max_size: 230584300921369395

Content is:
###############################################
size: 5
max_size: 230584300921369395

Content is:
- key: 1 | value: 6
- key: 2 | value: 5
- key: 3 | value: 4
- key: 4 | value: 3
- key: 5 | value: 2
###############################################
